<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>77</y>
      <w>352</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Board
--
- ValidMoveChecker: ValidMoveChecker
- EndStateChecker: EndStateChecker
- FieldStates: int[9]
+ PlayerTurn: Int
+ BoardState: Int
--
+ Board()
+ SetFieldState(int position, int State): boolean
+ RenderBoard(): void
+ ResetBoard(): void
--
Responsibilities
Stores Boardstate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>341</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>UserInput
--
--
+ UserInput()
+ GetInput(): String
- CheckInput(String Input): int
--
Responsibilities
Responsible for getting and parsing Input.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>132</y>
      <w>297</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>EndStateChecker
--
--
+ EndStateChecker()
+ CheckForEndState(int[9] FieldState): int
--
Responsibilities
Checks for Endstate:
0 - ContinueGame
1 - OWin
2 - XWin
3 - Tie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>187</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ValidMoveChecker
--
--
+ ValidMoveChecker()
+ CheckValidMove(int[9] FieldStates, int Field): boolean
--
Responsibilities
Responsible for keeping moves valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>418</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>253</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>220</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>583</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Main
--
- TicTacToe: TicTacToe
--
+ main(String[] args)
--
Responsibilities
Responsible for Starting the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>341</y>
      <w>352</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>TicTacToe
--
- Board: Board
- UserInput: UserInput
- LanguageController: LanguageController
--
+ TicTacToe()
- PlayTurn(): void
- SendMessage(int MessageIndex): void
+ RestartGame(): void
--
Responsibilities
Controls All Game Features
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>308</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>539</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>341</y>
      <w>341</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>LanguageController
--
- Language Setting
- EnglishMessages: String[]
- GermanMessages: String[]
-
+ LanguageController()
+ SetLanguageSetting(int Language)
+ GetMessage(int Language, int MessageIndex)
--
Responsibilities
Responsible For Storing Language Setting
And Messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>429</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
