<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>24</y>
      <w>384</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Board
--
- FieldStates: int[9]
- PlayerTurn: Int
--
+ Board()
+ SetFieldState(int position, int State): void
+ GetFieldStates: int[9]
+ SetPlayerTurn(int turn): void
+ GetPlayerTurn(): int
+ ResetBoard: void
--
Responsibilities
Stores Boardstate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>108</y>
      <w>372</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>InputController
--
--
+ InputController()
+ GetInput(): String
- CheckInput(String Input): int
--
Responsibilities
Responsible for getting and parsing Input.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>252</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Renderer
-
--
+ Renderer()
+ RenderView(int[9] FieldStates): void
--
Responsibilities
Responsible for displaying view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>384</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>EndStateChecker
--
--
+ EndStateChecker(int[9] FieldState)
--
Responsibilities
Checks for Endstate:
0 - ContinueGame
1 - OWin
2 - XWin
3 - Tie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>432</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ValidMoveChecker
--
--
+ ValidMoveChecker()
+ CheckValidMove(int[9] FieldStates, int Field): boolean
--
Responsibilities
Responsible for keeping moves valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>228</y>
      <w>84</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>432</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>420</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>612</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Main
--
- TicTacToe: TicTacToe
--
+ main(String[] args)
--
Responsibilities
Responsible for Starting the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>300</y>
      <w>384</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>TicTacToe
--
- InputController: InputConroller
- EndStateChecker: EndStateChecker
- Renderer: Renderer
- LanguageController: LanguageController
--
+ TicTacToe()
- PlayTurn(): void
- SendMessage(int MessageIndex): void
+ RestartGame(): void
--
Responsibilities
Controls All Game Features
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>252</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>552</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>372</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>600</y>
      <w>372</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>LanguageController
--
- Language Setting
- EnglishMessages: String[]
- GermanMessages: String[]
-
+ LanguageController()
+ SetLanguageSetting(int Language)
+ GetMessage(int Language, int MessageIndex)
--
Responsibilities
Responsible For Storing Language Setting
And Messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>132</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
