<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>63</y>
      <w>288</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Board
--
- ValidMoveChecker: ValidMoveChecker
- EndStateChecker: EndStateChecker
- fieldStates: int[9]
+ playerTurn: int
+ endState: int
--
+ Board()
+ setFieldState(position: int, state: int): boolean
+ renderBoard(): void
+ resetBoard(): void
--
Responsibilities
Stores Boardstate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>279</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>UserInput
--
--
+ UserInput()
+ getInput(): String
- checkInput(Input: String): int
--
Responsibilities
Responsible for getting and parsing Input.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>108</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>EndStateChecker
--
--
+ EndStateChecker()
+ check(fieldState: int[9]): int
--
Responsibilities
Checks for Endstate:
0 - ContinueGame
1 - OWin
2 - XWin
3 - Tie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>153</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ValidMoveChecker
--
--
+ ValidMoveChecker()
+ check(fieldStates: int[9], field: int): boolean
--
Responsibilities
Responsible for keeping moves valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>342</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>207</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>180</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>279</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>TicTacToe
--
- Board: Board {final}
- UserInput: UserInput {final}
- LanguageController: LanguageController {final}
--
+ TicTacToe()
- playTurn(): void
- processPosition(currentPlayerTurn: int): void
- sendMessage(messageIndex: int): void
+ restartGame(): void
_+ main(args: String[]: void_
--
Responsibilities
Controls All Game Features
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>252</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>279</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LanguageController
--
- languageSetting: int
- EnglishMessages: String[] {final}
- GermanMessages: String[] {final}
-
+ LanguageController()
+ setLanguageSetting(languageSetting: int)
+ getMessage(messageIndex: int)
--
Responsibilities
Responsible For Storing Language Setting
And Messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>351</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
