<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>32</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Board
--
- FieldStates: int[9]
- PlayerTurn: Int
--
+ Board()
+ SetFieldState(int position, Enum State): void
+ GetFieldStates: int[9]
+ SetPlayerTurn(int turn): void
+ GetPlayerTurn(): int
+ ResetBoard: void
--
Responsibilities
Stores Boardstate
Communicates with Renderer and InputController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>120</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>InputController
--
--
+ InputController()
+ GetInput(): String
- CheckInput(): int
--
Responsibilities
Responsible for getting and parsing Input.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>216</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Renderer
-
--
+ Renderer()
+ RenderView(int[9] FieldStates): void
--
Responsibilities
Responsible for displaying view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>304</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EndStateChecker
--
--
+ EndStateChecker()
--
Responsibilities
Checks for Endstate:
0 - ContinueGame
1 - OWin
2 - XWin
3 - Tie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>328</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ValidMoveChecker
--
--
+ ValidMoveChecker()
+ CheckValidMove(int[9], int): boolean
--
Responsibilities
Responsible for keeping moves valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>200</y>
      <w>56</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>336</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Main
--
- TicTacToe: TicTacToe
--
+ main(String[] args)
--
Responsibilities
Responsible for Starting the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>248</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>TicTacToe
--
- InputController: InputConroller
- EndStateChecker: EndStateChecker
- Renderer: Renderer
- LanguageController: LanguageController
--
+ TicTacToe()
- GetMove(): int
- SendMessage(): void
+ RestartGame: void
--
Responsibilities
Controls All Game Features
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>416</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>296</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>448</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>LanguageController
--
- Language Setting
- EnglishMessages: String[]
- GermanMessages: String[]
-
+ LanguageController()
+ SetLanguageSetting
+ GetMessage(int Language, int MessageIndex)
--
Responsibilities
Responsible For Storing Language Setting
And Messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
