<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Board
--
- FieldStates: int[9]
- PlayerTurn: Int
--
+ Board()
+ SetFieldState(int position, int State): void
+ GetFieldStates: int[9]
+ SetPlayerTurn(int turn): void
+ GetPlayerTurn(): int
+ ResetBoard: void
--
Responsibilities
Stores Boardstate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>189</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>InputController
--
--
+ InputController()
+ GetInput(): String
- CheckInput(String Input): int
--
Responsibilities
Responsible for getting and parsing Input.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>273</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Renderer
-
--
+ Renderer()
+ RenderView(int[9] FieldStates): void
--
Responsibilities
Responsible for displaying view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EndStateChecker
--
--
+ EndStateChecker(int[9] FieldState)
--
Responsibilities
Checks for Endstate:
0 - ContinueGame
1 - OWin
2 - XWin
3 - Tie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>371</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValidMoveChecker
--
--
+ ValidMoveChecker()
+ CheckValidMove(int[9], int): boolean
--
Responsibilities
Responsible for keeping moves valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>259</y>
      <w>49</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>371</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>483</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Main
--
- TicTacToe: TicTacToe
--
+ main(String[] args)
--
Responsibilities
Responsible for Starting the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>301</y>
      <w>224</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TicTacToe
--
- InputController: InputConroller
- EndStateChecker: EndStateChecker
- Renderer: Renderer
- LanguageController: LanguageController
--
+ TicTacToe()
- GetMove(): int
- SendMessage(int MessageIndex): void
+ RestartGame(): void
--
Responsibilities
Controls All Game Features
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>273</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>448</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>343</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>476</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>LanguageController
--
- Language Setting
- EnglishMessages: String[]
- GermanMessages: String[]
-
+ LanguageController()
+ SetLanguageSetting(int Language)
+ GetMessage(int Language, int MessageIndex)
--
Responsibilities
Responsible For Storing Language Setting
And Messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>378</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
